<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pki.desktop.controller.Checkout">
    <left>
        <VBox maxHeight="1.7976931348623157E308" prefHeight="900.0" prefWidth="132.0" BorderPane.alignment="CENTER">
            <Button fx:id="searchButton" focusTraversable="false" maxHeight="1.7976931348623157E308"
                    mnemonicParsing="false" onAction="#browseClicked" prefHeight="150.0" prefWidth="131.0"
                    text="PRETRAGA" VBox.vgrow="ALWAYS"/>
            <Button fx:id="checkoutButton" focusTraversable="false" maxHeight="1.7976931348623157E308"
                    mnemonicParsing="false" onAction="#checkoutClicked" prefHeight="150.0" prefWidth="132.0"
                    text="KORPA" VBox.vgrow="ALWAYS"/>
            <Button fx:id="ordersButton" focusTraversable="false" maxHeight="1.7976931348623157E308"
                    mnemonicParsing="false" onAction="#ordersClicked" prefHeight="150.0" prefWidth="175.0"
                    text="NARUDŽBINE" VBox.vgrow="ALWAYS"/>
            <Button fx:id="changeDataButton" focusTraversable="false" maxHeight="1.7976931348623157E308"
                    mnemonicParsing="false" onAction="#changeDataClicked" prefHeight="150.0" prefWidth="201.0"
                    text="PROMENA LIČNIH PODATAKA" textAlignment="CENTER" textOverrun="CLIP" wrapText="true"
                    VBox.vgrow="ALWAYS"/>
            <Button fx:id="changePasswordButton" focusTraversable="false" maxHeight="1.7976931348623157E308"
                    mnemonicParsing="false" onAction="#changePassClicked" prefHeight="150.0" prefWidth="211.0"
                    text="PROMENA LOZINKE" VBox.vgrow="ALWAYS"/>
            <Button fx:id="logoutButton" focusTraversable="false" maxHeight="1.7976931348623157E308"
                    mnemonicParsing="false" onAction="#logoutClicked" prefHeight="150.0" prefWidth="229.0"
                    text="IZLOGUJ SE" VBox.vgrow="ALWAYS"/>
        </VBox>
    </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
             <AnchorPane prefHeight="90.0" prefWidth="1068.0" style="-fx-background-color: lightgray;"
                         BorderPane.alignment="CENTER">
                 <Label layoutX="21.0" layoutY="15.0" prefHeight="53.0" prefWidth="209.0" text="U korpi:">
                    <font>
                        <Font size="41.0"/>
                    </font>
                 </Label>
             </AnchorPane>
         </top>
         <bottom>
             <AnchorPane prefHeight="170.0" prefWidth="1068.0" style="-fx-background-color: lightgray;"
                         BorderPane.alignment="CENTER">
                 <Label fx:id="price" layoutX="21.0" layoutY="78.0" prefHeight="43.0" prefWidth="522.0"
                        text="Vaš ukupni račun je: 1200 RSD">
                    <font>
                        <Font size="28.0"/>
                    </font>
                 </Label>
                 <Label fx:id="deliveryLocation" layoutX="21.0" layoutY="-8.0" prefHeight="111.0" prefWidth="546.0"
                        text="Lokacija dostave: TEST">
                    <font>
                        <Font size="28.0"/>
                    </font>
                 </Label>
                 <Button layoutX="632.0" layoutY="14.0" mnemonicParsing="false" onAction="#locationChange"
                         prefHeight="67.0" prefWidth="406.0" style="-fx-background-color: orange;"
                         text="Promeni lokaciju dostave"/>
                 <Button layoutX="632.0" layoutY="107.0" mnemonicParsing="false" onAction="#order" prefHeight="67.0"
                         prefWidth="406.0" style="-fx-background-color: red;" text="NARUČI"/>
                 <Separator layoutX="598.0" orientation="VERTICAL" prefHeight="200.0"/>
                 <TextArea fx:id="message" layoutX="21.0" layoutY="127.0" prefHeight="61.0" prefWidth="374.0"
                           promptText="Opciona poruka dostavljaču..."/>
             </AnchorPane>
         </bottom>
         <center>
             <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                 <FlowPane fx:id="pane" columnHalignment="CENTER" prefHeight="610.0" prefWidth="1060.0">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                 </FlowPane>
             </ScrollPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
