<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pki.desktop.controller.MealImpressions">
      <left>
          <VBox fx:id="buttonBoxLeft" maxHeight="1.7976931348623157E308" prefHeight="900.0" prefWidth="132.0"
                BorderPane.alignment="CENTER">
              <Button fx:id="searchButton" focusTraversable="false" maxHeight="1.7976931348623157E308"
                      mnemonicParsing="false" onAction="#browseClicked" prefHeight="150.0" prefWidth="131.0"
                      text="PRETRAGA" VBox.vgrow="ALWAYS"/>
              <Button fx:id="checkoutButton" focusTraversable="false" maxHeight="1.7976931348623157E308"
                      mnemonicParsing="false" onAction="#checkoutClicked" prefHeight="150.0" prefWidth="132.0"
                      text="KORPA" VBox.vgrow="ALWAYS"/>
              <Button fx:id="ordersButton" focusTraversable="false" maxHeight="1.7976931348623157E308"
                      mnemonicParsing="false" onAction="#ordersClicked" prefHeight="150.0" prefWidth="175.0"
                      text="NARUDŽBINE" VBox.vgrow="ALWAYS"/>
              <Button fx:id="changeDataButton" focusTraversable="false" maxHeight="1.7976931348623157E308"
                      mnemonicParsing="false" onAction="#changeDataClicked" prefHeight="150.0" prefWidth="201.0"
                      text="PROMENA LIČNIH PODATAKA" textAlignment="CENTER" textOverrun="CLIP" wrapText="true"
                      VBox.vgrow="ALWAYS"/>
              <Button fx:id="changePasswordButton" focusTraversable="false" maxHeight="1.7976931348623157E308"
                      mnemonicParsing="false" onAction="#changePassClicked" prefHeight="150.0" prefWidth="211.0"
                      text="PROMENA LOZINKE" VBox.vgrow="ALWAYS"/>
              <Button fx:id="logoutButton" focusTraversable="false" maxHeight="1.7976931348623157E308"
                      mnemonicParsing="false" onAction="#logoutClicked" prefHeight="150.0" prefWidth="229.0"
                      text="IZLOGUJ SE" VBox.vgrow="ALWAYS"/>
          </VBox>
      </left>
      <right>
          <VBox fx:id="buttonBoxRight" maxHeight="1.7976931348623157E308" prefHeight="900.0" prefWidth="100.0"
                BorderPane.alignment="CENTER">
              <Button focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false"
                      onAction="#menuClicked" prefHeight="225.0" prefWidth="100.0" text="MENI"/>
              <Button focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false"
                      onAction="#impressionsClicked" prefHeight="225.0" prefWidth="100.0" text="UTISCI"/>
              <Button focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false"
                      onAction="#contactClicked" prefHeight="225.0" prefWidth="100.0" text="KONTAKT"/>
              <Button focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false"
                      onAction="#backClicked" prefHeight="225.0" prefWidth="100.0" text="NAZAD"/>
          </VBox>
      </right>
      <center>
          <BorderPane BorderPane.alignment="CENTER">
              <top>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                      <ImageView fx:id="restaurantImage" fitHeight="150.0" fitWidth="200.0" layoutX="14.0"
                                 layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                      </ImageView>
                      <Label fx:id="restaurantTitle" layoutX="229.0" layoutY="25.0" text="Botako">
                          <font>
                              <Font size="33.0"/>
                          </font>
                      </Label>
                      <Label fx:id="restaurantCategory" layoutX="229.0" layoutY="75.0" text="Italijanska hrana">
                          <font>
                              <Font name="System Italic" size="20.0"/>
                          </font>
                      </Label>
                      <Label fx:id="restaurantDescription" layoutX="229.0" layoutY="104.0" prefHeight="94.0"
                             prefWidth="410.0"
                             text="Botako od 2004. godine spaja tradiciju italijanske kuhinje sa domaćom tradicijom. Uz autentičan ambijent, na Botako meniu se nalaze italijanske pice, lazanje, paste, poslastice, brusketi i salate, kao i nekoliko varijacija doručka."
                             textOverrun="CLIP" wrapText="true"/>
                      <Separator layoutX="637.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="200.0"
                                 prefWidth="22.0"/>
                      <Label fx:id="restaurantStatus" layoutX="705.0" layoutY="18.0" prefHeight="62.0" prefWidth="212.0"
                             text="Otvoreno!">
                          <font>
                              <Font size="42.0"/>
                          </font>
                      </Label>
                      <Label layoutX="705.0" layoutY="90.0" prefHeight="31.0" prefWidth="120.0"
                             text="Ponedeljak-petak: ">
                          <font>
                              <Font size="14.0"/>
                          </font>
                      </Label>
                      <Label layoutX="705.0" layoutY="121.0" prefHeight="31.0" prefWidth="55.0" text="Subota: ">
                          <font>
                              <Font size="14.0"/>
                          </font>
                      </Label>
                      <Label layoutX="703.0" layoutY="152.0" prefHeight="31.0" prefWidth="59.0" text="Nedelja: ">
                          <font>
                              <Font size="14.0"/>
                          </font>
                      </Label>
                      <Label fx:id="restaurantWorkdayHours" layoutX="825.0" layoutY="90.0" prefHeight="31.0"
                             prefWidth="142.0" text="13:00 - 14:50">
                          <font>
                              <Font size="14.0"/>
                          </font>
                      </Label>
                      <Label fx:id="restaurantSaturdayHours" layoutX="825.0" layoutY="121.0" prefHeight="31.0"
                             prefWidth="138.0" text="13:00 - 14:50">
                          <font>
                              <Font size="14.0"/>
                          </font>
                      </Label>
                      <Label fx:id="restaurantSundayHours" layoutX="825.0" layoutY="152.0" prefHeight="31.0"
                             prefWidth="140.0" text="13:00 - 14:50">
                          <font>
                              <Font size="14.0"/>
                          </font>
                      </Label>
                  </AnchorPane>
              </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                   <ScrollPane hbarPolicy="NEVER" prefHeight="114.0" prefWidth="968.0" vbarPolicy="ALWAYS"
                               BorderPane.alignment="CENTER">
                       <FlowPane fx:id="imagePane" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="15.0"
                                 prefHeight="112.0" prefWidth="954.0" vgap="15.0"/>
                   </ScrollPane>
               </top>
               <center>
                   <ScrollPane hbarPolicy="NEVER" prefHeight="180.0" prefWidth="968.0" vbarPolicy="ALWAYS"
                               BorderPane.alignment="CENTER">
                       <FlowPane fx:id="commentPane" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="10.0"
                                 prefHeight="384.0" prefWidth="954.0" vgap="10.0"/>
                   </ScrollPane>
               </center>
               <bottom>
                   <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                       <Rating fx:id="rating" layoutX="26.0" layoutY="143.0" prefHeight="30.0" prefWidth="170.0"
                               rating="0.0"/>
                       <TextArea fx:id="comment" layoutX="26.0" layoutY="27.0" prefHeight="106.0" prefWidth="915.0"
                                 promptText="Ostavi komentar o restoranu..."/>
                       <Button fx:id="commentButton" layoutX="778.0" layoutY="143.0" mnemonicParsing="false"
                               onAction="#buttonClicked" prefHeight="41.0" prefWidth="163.0" text="Ostavi utisak!"/>
                   </AnchorPane>
               </bottom>
            </BorderPane>
         </center>
          </BorderPane>
      </center>
  </BorderPane>
