<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="100.0" maxWidth="1050.0" minHeight="100.0" minWidth="1050.0" prefHeight="100.0" prefWidth="1050.0"
         style="-fx-border-color: black; -fx-border-width: 2px;" type="AnchorPane"
         xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fx:id="image" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true"/>
   <Separator layoutX="96.0" layoutY="2.0" orientation="VERTICAL" prefHeight="96.0" prefWidth="1.0"/>
   <Label fx:id="restaurantName" layoutX="120.0" layoutY="5.0" prefHeight="47.0" prefWidth="186.0" text="Botako">
      <font>
         <Font name="System Bold" size="32.0"/>
      </font>
   </Label>
   <Label fx:id="status" layoutX="120.0" layoutY="50.0" prefHeight="35.0" prefWidth="193.0" text="Preuzeta!">
      <font>
         <Font name="System Bold" size="24.0"/>
      </font>
   </Label>
   <Separator layoutX="319.0" layoutY="4.0" orientation="VERTICAL" prefHeight="96.0" prefWidth="1.0"/>
   <Label fx:id="time" layoutX="339.0" layoutY="9.0" prefHeight="39.0" prefWidth="398.0" text="Za: 32 minuta">
      <font>
         <Font size="27.0"/>
      </font>
   </Label>
   <Label fx:id="amount" layoutX="339.0" layoutY="49.0" prefHeight="36.0" prefWidth="398.0" text="Račun: 1000 RSD">
      <font>
         <Font size="25.0"/>
      </font>
   </Label>
   <Separator layoutX="745.0" layoutY="2.0" orientation="VERTICAL" prefHeight="96.0" prefWidth="1.0"/>
   <Label fx:id="address" layoutX="764.0" layoutY="13.0" prefHeight="30.0" prefWidth="267.0"
          text="Adresa: Kralja Petra 26/4">
      <font>
         <Font size="20.0"/>
      </font>
   </Label>
   <Label fx:id="message" layoutX="764.0" layoutY="52.0" prefHeight="30.0" prefWidth="315.0"
          text="Poruka: pas ne ujeda">
      <font>
         <Font size="20.0"/>
      </font>
   </Label>
</fx:root>
